Universe        = vanilla
Notification    = Complete
Executable      = anaMissingRatio.csh
Arguments       = $(Initialdir) $(Process)
Requirements    = (CPU_Speed >= 1 && TotalDisk > 0)
Rank		= CPU_Speed
Image_Size      = 32M
Priority        = +20
GetEnv          = False
Initialdir      = /phenix/plhf/zji/github/phenix-directphotons-pp/fun4all/offline/analysis/Run13ppDirectPhoton/MissingRatio-macros
Input           = /dev/null
Output          = /phenix/scratch/zji/anaMissingRatio$(Process).out
Error           = /phenix/scratch/zji/anaMissingRatio$(Process).err
Log             = /phenix/scratch/zji/anaMissingRatio$(Process).log
Notify_user     = zji@rcf.rhic.bnl.gov
+Experiment     = "phenix"
+Job_Type       = "cas"
Queue 50
