D/filelist////
/myhadd.sh/1.3/Sat Aug 10 20:59:47 2019//
/pythiaToHisto.sh/1.1/Sun Aug 11 21:27:26 2019//
/pythiaToHistoRunBad.sh/1.1/Tue Aug 13 02:42:37 2019//
/extractBadlist.cc/1.1/Wed Aug 14 14:11:46 2019//
/IsGoodFile.cc/1.2/Wed Aug 14 18:05:59 2019//
/pythiaToHisto.job/1.1/Sun Sep  8 02:06:21 2019//
/anaFastMC_Fast.C/1.1/Thu Sep 12 14:03:02 2019//
/anaFastMC_PH.csh/1.1/Thu Sep 12 02:44:19 2019//
/anaDST.C/1.3/Thu Sep 12 14:03:02 2019//
/anaFastMC_Fast.job/1.2/Wed Sep 11 14:57:35 2019//
/anaFastMC_GenPH.C/1.3/Thu Sep 12 14:03:02 2019//
/anaFastMC_PH.C/1.3/Thu Sep 12 15:30:56 2019//
/anaFastMC_PH.job/1.2/Thu Sep 12 02:44:26 2019//
/pythia.cfg/1.4/Thu Sep 12 21:54:54 2019//
