D/filelist////
/anaFastMC_Fast.job/1.1/Mon Jul 29 21:46:45 2019//
/anaFastMC_PH.csh/1.1/Thu Aug  1 22:27:46 2019//
/anaFastMC_PH.job/1.1/Tue Jul 30 16:06:52 2019//
/myhadd.sh/1.3/Sat Aug 10 20:59:47 2019//
/pythiaToHisto.sh/1.1/Sun Aug 11 21:27:26 2019//
/pythiaToHistoRunBad.sh/1.1/Tue Aug 13 02:42:37 2019//
/extractBadlist.cc/1.1/Wed Aug 14 14:11:46 2019//
/IsGoodFile.cc/1.2/Wed Aug 14 18:05:59 2019//
/anaFastMC_Fast.C/1.1/Tue Sep  3 19:35:11 2019//
/pythiaToHisto.job/1.1/Sun Sep  8 02:06:21 2019//
/anaDST.C/1.2/Sun Sep  8 22:35:19 2019//
/anaFastMC_GenPH.C/1.2/Sun Sep  8 22:37:08 2019//
/anaFastMC_PH.C/1.2/Sun Sep  8 22:31:48 2019//
/pythia.cfg/1.2/Sun Sep  8 15:56:29 2019//
