/Run13pp510_EMC_TOF_Correction.root/1.1/Wed Sep 27 14:18:10 2017//
/Run13pp_RunbyRun_Calib.dat/1.1/Wed Sep 27 14:18:10 2017//
/Warnmap_Run13pp510.txt/1.4/Wed Sep 27 14:18:10 2017//
/ecorr_run13pp500gev.txt/1.1/Wed Sep 27 14:18:10 2017//
/ecorr_run_run13pp500gev.txt/1.1/Wed Sep 27 14:18:10 2017//
/tcorr_run13pp500gev.txt/1.1/Wed Sep 27 14:18:10 2017//
/warn_all_run13pp500gev.dat/1.1/Wed Sep 27 14:18:10 2017//
/autogen.sh/1.2/Fri Jan 25 22:35:48 2019//
/configure.ac/1.1/Fri Jan 25 22:35:48 2019//
/AnaToolsTowerID.h/1.6/Wed Aug 14 14:08:16 2019//
/EmcLocalRecalibrator.cc/1.3/Wed Aug 14 14:08:18 2019//
/EmcLocalRecalibratorSasha.cc/1.2/Wed Aug 14 14:08:18 2019//
/HistogramBooker.cc/1.22/Wed Aug 14 14:08:18 2019//
/Photon.cc/1.14/Wed Aug 14 14:08:18 2019//
/Photon.h/1.13/Wed Aug 14 14:08:16 2019//
/PhotonContainer.cc/1.11/Wed Aug 14 14:08:18 2019//
/PhotonContainer.h/1.9/Wed Aug 14 14:08:16 2019//
/PhotonERT.cc/1.1/Wed Aug 14 14:08:18 2019//
/PhotonERT.h/1.1/Wed Aug 14 14:08:16 2019//
/SpinPattern.cc/1.1/Wed Aug 14 14:08:18 2019//
/SpinPattern.h/1.3/Wed Aug 14 14:08:16 2019//
/AnaToolsCluster.h/1.13/Fri Aug 23 19:33:58 2019//
/AnaToolsTrigger.h/1.7/Thu Aug 22 18:02:50 2019//
/DCDeadmapChecker.cc/1.3/Thu Aug 22 21:38:50 2019//
/DCDeadmapChecker.h/1.2/Fri Aug 23 19:17:13 2019//
/DirectPhotonPP.cc/1.58/Fri Aug 23 18:54:05 2019//
/DirectPhotonPP.h/1.31/Fri Aug 23 14:08:35 2019//
/DirectPhotonPPLinkDef.h/1.10/Fri Aug 23 14:03:42 2019//
/EMCWarnmapChecker.cc/1.1/Fri Aug 23 15:32:43 2019//
/EMCWarnmapChecker.h/1.1/Fri Aug 23 15:33:06 2019//
/EmcLocalRecalibrator.h/1.3/Thu Aug 22 18:05:13 2019//
/EmcLocalRecalibratorSasha.h/1.2/Thu Aug 22 18:05:28 2019//
/HistogramBooker.h/1.3/Thu Aug 22 18:05:42 2019//
/Makefile.am/1.16/Fri Aug 23 14:02:33 2019//
/PhotonHistos.cc/1.51/Fri Aug 23 18:56:27 2019//
/PhotonHistos.h/1.26/Fri Aug 23 14:15:12 2019//
/PhotonNode.cc/1.34/Fri Aug 23 18:54:14 2019//
/PhotonNode.h/1.12/Fri Aug 23 14:09:39 2019//
D
