/DirectPhotonPP.cc/1.56/Sun Nov 19 00:04:44 2017//
/DirectPhotonPP.h/1.30/Sun Nov 19 00:04:44 2017//
/EmcLocalRecalibrator.cc/1.3/Wed Sep 27 14:18:10 2017//
/EmcLocalRecalibrator.h/1.2/Wed Sep 27 14:18:10 2017//
/EmcLocalRecalibratorSasha.cc/1.2/Wed Sep 27 14:18:10 2017//
/EmcLocalRecalibratorSasha.h/1.1/Wed Sep 27 14:18:10 2017//
/HistogramBooker.cc/1.22/Sun Nov 19 00:04:44 2017//
/HistogramBooker.h/1.2/Wed Sep 27 14:18:10 2017//
/PhotonERT.cc/1.1/Sat Nov 25 02:54:40 2017//
/PhotonERT.h/1.1/Sat Nov 25 02:54:53 2017//
/Run13pp510_EMC_TOF_Correction.root/1.1/Wed Sep 27 14:18:10 2017//
/Run13pp_RunbyRun_Calib.dat/1.1/Wed Sep 27 14:18:10 2017//
/SpinPattern.cc/1.1/Wed Sep 27 14:18:10 2017//
/SpinPattern.h/1.3/Wed Sep 27 14:18:10 2017//
/Warnmap_Run13pp510.txt/1.4/Wed Sep 27 14:18:10 2017//
/ecorr_run13pp500gev.txt/1.1/Wed Sep 27 14:18:10 2017//
/ecorr_run_run13pp500gev.txt/1.1/Wed Sep 27 14:18:10 2017//
/tcorr_run13pp500gev.txt/1.1/Wed Sep 27 14:18:10 2017//
/warn_all_run13pp500gev.dat/1.1/Wed Sep 27 14:18:10 2017//
/Photon.cc/1.14/Sat Nov 25 03:04:11 2017//
/Photon.h/1.13/Sat Nov 25 03:01:02 2017//
/PhotonContainer.cc/1.11/Sat Nov 25 03:01:31 2017//
/PhotonContainer.h/1.9/Sat Nov 25 03:00:49 2017//
/AnaToolsTrigger.h/1.5/Sun Mar 18 13:23:15 2018//
/DirectPhotonPPLinkDef.h/1.8/Sun Mar 18 03:38:25 2018//
/AnaToolsCluster.h/1.10/Fri May 25 19:39:58 2018//
/Makefile.am/1.14/Thu Jun 21 21:44:31 2018//
/autogen.sh/1.2/Thu Jun 21 14:35:00 2018//
/configure.ac/1.1/Thu Jun 21 20:03:00 2018//
/AnaToolsTowerID.h/1.5/Tue Jul  3 00:35:47 2018//
/PhotonNode.cc/1.32/Wed Jul 11 15:21:48 2018//
/PhotonNode.h/1.11/Wed Jul 11 15:21:41 2018//
/PhotonHistos.cc/1.19/Mon Jul 30 02:45:18 2018//
/PhotonHistos.h/1.11/Mon Jul 30 02:44:08 2018//
D
