/autogen.sh/1.1.1.1/Wed Sep 27 14:18:10 2017//
/configure.ac/1.3/Fri Jan 25 22:35:50 2019//
/MissingRatioLinkDef.h/1.7/Wed Aug 14 14:16:08 2019//
/AnaToolsTrack.h/1.1/Thu Aug 22 18:01:15 2019//
/AnaTrk.h/1.7/Sat Aug 24 23:26:09 2019//
/AnaTrk.C/1.8/Tue Sep  3 19:35:11 2019//
/ERTSimTrigger.h/1.1/Thu Sep  5 15:49:35 2019//
/Makefile.am/1.11/Wed Sep  4 20:45:15 2019//
/ERTEff-SM.root/1.2/Tue Oct 29 21:54:23 2019//
/ERTSimTrigger.C/1.3/Tue Oct 29 21:56:17 2019//
/HadronResponse.h/1.5/Sun Dec  1 16:00:10 2019//
/IsolationCut.C/1.6/Sun Dec  1 16:04:06 2019//
/IsolationCut.h/1.4/Sun Dec  1 16:03:53 2019//
/HadronResponse.C/1.9/Tue Dec  3 15:30:00 2019//
/Isolation.C/1.7/Tue Dec  3 15:32:29 2019//
/Isolation.h/1.5/Tue Dec  3 15:30:57 2019//
/MissingRatio.C/1.22/Tue Dec 17 16:40:02 2019//
/MissingRatio.h/1.19/Tue Dec  3 15:31:15 2019//
/PhotonEff.C/1.8/Tue Dec  3 15:33:17 2019//
/PhotonEff.h/1.4/Tue Dec  3 15:31:31 2019//
D
