Universe        = vanilla
Notification    = Complete
Executable      = /afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/new/root/bin/root
Arguments       = -l -b -q generate_ALL.C($(Process))
Requirements    = (CPU_Speed >= 1 && TotalDisk > 0)
Rank		= CPU_Speed
Image_Size      = 64M
Priority        = +20
GetEnv          = True
Initialdir      = /phenix/plhf/zji/gitbub/phenix-directphotons-pp/AnaHistos
Input           = /dev/null
Output          = /phenix/scratch/zji/generate_ALL$(Process).out
Error           = /phenix/scratch/zji/generate_ALL.err
Log             = /phenix/scratch/zji/generate_ALL$(Process).log
Notify_user     = zji@rcf.rhic.bnl.gov
+Experiment     = "phenix"
+Job_Type       = "cas"
Queue 16
