Universe        = vanilla
Notification    = Complete
Executable      = /phenix/u/zji/bin/condor-job.csh
Arguments       = $(Initialdir) anaFillHisto_ERT.C $(Process)
Requirements    = (CPU_Speed >= 1 && TotalDisk > 0)
Rank		= CPU_Speed
Image_Size      = 32M
Priority        = +20
GetEnv          = False
Initialdir      = /phenix/plhf/zji/github/phenix-directphotons-pp/fun4all/offline/analysis/Run13ppDirectPhoton/PhotonNode-macros
Input           = /dev/null
Output          = /dev/null
Error           = /dev/null
Log             = /dev/null
Notify_user     = zji@rcf.rhic.bnl.gov
+Experiment     = "phenix"
+Job_Type       = "cas"
Queue 102
