Universe        = vanilla
Notification    = Complete
Executable      = anaFastMC.csh
Arguments       = $(Initialdir) $(Process)
Requirements    = (CPU_Speed >= 1 && TotalDisk > 0)
Rank		= CPU_Speed
Image_Size      = 16M
Priority        = +20
GetEnv          = False
Initialdir      = /phenix/plhf/zji/sources/offline/analysis/Run13ppDirectPhoton/AnaFastMC-macros
Input           = /dev/null
Output          = /phenix/scratch/zji/anaFastMC$(Process).out
Error           = /phenix/scratch/zji/anaFastMC$(Process).err
Log             = /phenix/scratch/zji/anaFastMC$(Process).log
Notify_user     = zji@rcf.rhic.bnl.gov
+Experiment     = "phenix"
+Job_Type       = "cas"
Queue 30
